# ff-5mp-api

./: FiveMApi.csproj  FiveMApi.sln  Program.cs  README.md  packages.config
FiveMApi/: FiveMApi.csproj
FiveMApi/Properties/: AssemblyInfo.cs
FiveMApi/api/: FiveMClient.cs  MachineInfo.cs  MachineState.cs  PrinterDiscovery.cs  readme.md
FiveMApi/api/control/controls/: Files.cs  JobControl.cs
FiveMApi/api/controls/: Control.cs  JobControl.cs
FiveMApi/api/filament/: Filament.cs
FiveMApi/api/misc/: ScientificNotationFloatConverter.cs  Temperature.cs
FiveMApi/api/network/: FNetCode.cs
FiveMApi/tcpapi/: FlashForgeClient.cs  FlashForgeTcpClient.cs  readme.md
FiveMApi/tcpapi/client/: GCodeController.cs  GCodes.cs
FiveMApi/tcpapi/replays/: LocationInfo.cs  PrinterInfo.cs  TempInfo.cs
Properties/: AssemblyInfo.cs
api/: Detail.cs  FiveMClient.cs  Info.cs  MachineInfo.cs  PrinterDiscovery.cs  readme.md
api/control/: Control.cs
api/control/controls/: Files.cs  Info.cs  JobControl.cs  TempControl.cs
api/controls/: Control.cs  Files.cs  Info.cs  TempControl.cs
api/filament/: Filaments.cs
api/network/: NetworkUtils.cs
api/server/: Commands.cs  Endpoints.cs
tcpapi/: FlashForgeClient.cs  FlashForgeTcpClient.cs
tcpapi/client/: GCodeController.cs
tcpapi/replays/: EndstopStatus.cs  LocationInfo.cs  PrintStatus.cs
